html,
body
  margin: 0
  height: 100%
  background: url('/bg_fifa.jpg') no-repeat center center fixed

img
  max-width: 100%
  max-height: 100%

h1.text-center
  color: #eaeaea

#main_wrapper
  position: relative
  width: 100%
  height: auto
  min-height: 100%

#nav_spacer
  padding-bottom: 80px


#footer_spacer
  padding-bottom: 50px


#footer
  position: absolute
  bottom: 0
  width: 100%
  height: 50px
  padding-top: 10px
  padding-right: 50px
  text-align: right
  background-color: #f8f8f8


.category_item
  position: relative
  margin-bottom: 30px

  .category_name
    border: 3px solid #fff
    border-left: none
    border-right: none
    color: white
    text-align: center
    position: absolute
    height: 36px
    line-height: 16px
    padding: 8px 10px
    top: 5px
    left: 15px
    right: 15px

  .category_name_color
    position: absolute
    opacity: 0.7
    height: 36px
    padding: 8px 10px
    top: 5px
    left: 15px
    right: 15px


.question-item
  border: 1px solid #ccc
  padding: 15px
  margin-bottom: 40px

.guessed
  background-color: rgba(140, 247, 121,.8)
  //background-color: #8CF779

.not_guessed
  background-color: rgba(247, 152, 133,.8)
  //background-color: #f79885

.active
  background-color: rgba(234, 234, 234,.8)
  .answer
    //margin-bottom: 20px
    margin-top:    30px
    text-align:    center

    button
      &.yes:hover
        background-color: #8CF779
        border-color: #57a151
      &.no:hover
        background-color: #f79885
        border-color: #BB7164

  .close-question
    margin-top: 10px
.results
  margin-top: 5px
  margin-bottom: 5px
  font-size: 20px
  #left-yes
    color: green
  #right-no
    color: red
  .yes-no, .percent
    display: inline-block
    width: 50px
    text-align: right
  .yes-no
    text-align: center

#events_feed_container
  position: relative
  width: 960px
  margin: 0 auto
  #event_container
    position: relative
    height: 65px
    width: 100%
    font-size: 17px
    background-color: rgba(234, 234, 234, 0.8)
    margin-bottom: 15px
    #event-top
      display: inline-block
      width: 100%
      height: 40px
      padding-top: 10px
      padding-left: 30px
      a
        color: #000
    #event-date
      font-size: 14px
      position: absolute
      right: 10px
      bottom: 5px
    #event-category
      background: #999999
      font-size: 14px
      position: absolute
      right: 200px
      bottom: 5px
      &:hover
        background: #4a6b82
      a
        padding: 2px
        color: black
        &:hover
          text-decoration: none

  #pagination_container
    position: relative
    text-align: center

#vk_button_container
  position: relative
  background-color: rgba(234, 234, 234,.8)
  width: 100%
  height: 150px
  margin-top: 10%
  #vk_button
    position: absolute
    top: 65px
    left: 0
    right: 0
    width: 225px
    margin: auto
    a
      font-size: 20px
      padding: 10px 15px
      background: #4479BA
      color: #FFF
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
      border: solid 1px #20538D
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4)
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
      -webkit-transition-duration: 0.2s
      -moz-transition-duration: 0.2s
      transition-duration: 0.2s
    a:hover, a:focus
      background: #356094
      border: solid 1px #2A4E77
      text-decoration: none
